.main_item {
    width: 100%;
    height: 100vh;
    position: relative;
    padding-top: 126px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    scroll-snap-align: start;
}

.mainItem_bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
}

.main_item>div {
    z-index: 10;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.text>p {
    font-size: 15px;
}


.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: clamp(6px, 2rem, 100%);
    width: 100%;
}

.btn {
    
    padding: clamp(6px, 10px, 100%) clamp(8px, 15px, 100%);
    font-size: clamp(8px, 15px, 100%);
    letter-spacing: 2px;
    border-radius: 50px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
}

.custom {
    color: white;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.709);
}

.existing {
    backdrop-filter: blur(5px);
    color: rgba(0, 0, 0, 0.705);
}

@media (width < 500px) {
    .buttons{
        flex-direction: column;
    }
}